# TalkarLogger

./: .gitignore  .project  README  README.md  build.gradle.kts  build.xml  build_info.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/io/github/talkarcabbage/logger/: LogFormatter.java  LoggerManager.java  LoggerTest.java  SystemStreamHandler.java  package-info.java
src/io/github/talkarcabbage/util/logger/: LogFormatter.java  LoggerManager.java  LoggerTest.java  SysoutHandler.java  SystemStreamHandler.java  package-info.java
src/main/java/io/github/talkarcabbage/logger/: LogFormatter.java
src/test/java/io/github/talkarcabbage/logger/: LoggerTest.java
