<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="current-number" name="Talkar Logger">

	<property file="build_info.properties"/>
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

	<property name="dir.buildfile" value="."/>
	<property name="dir.jarfile" value="dist"/>
	<property name="dir.src" value="src"/>
	<property name="dir.bin" value="bin"/>
	<property name="dir.lib" value="lib"/>

	<target name="current-number">
		<echo>Current build number: ${build.number}</echo>
	</target>

	<target name="major">
		<propertyfile file="build_info.properties">
				<entry key="build.major.number" type="int" operation="+" value="1"/>
				<entry key="build.minor.number" type="int" value="0"/>
				<entry key="build.revision.number" type="int" value="0"/>
		</propertyfile>
	</target>

	<target name="minor">
		<propertyfile file="build_info.properties">
				<entry key="build.minor.number" type="int" operation="+" value="1"/>
				<entry key="build.revision.number" type="int" value="0"/>
		</propertyfile>
	</target>

	<target name="revision">
		<propertyfile file="build_info.properties">
				<entry key="build.revision.number" type="int" operation="+" value="1"/>
		</propertyfile>
	</target>

	<target name="clean">
		<delete dir="${dir.bin}"/>
	</target>

	<target name="compile">
		<mkdir dir="${dir.bin}"/>
		<javac srcdir="${dir.src}" destdir="${dir.bin}" fork="yes" includeantruntime="false"/>
	</target>
	
	<target name="dist" depends="compile">
		<antcall target="current-number"></antcall>
		<jar destfile="${dir.jarfile}/TalkarLogger-${build.number}.jar">
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${dir.buildfile}/bin">
				<exclude name="**/*Test*"/>
			</fileset>
			<fileset dir="." includes="LICENSE" />
			<fileset dir="." includes="README.md" />
		</jar>
	</target>
	
	<target name="run" depends="dist">
		<java jar="${dir.jarfile}/TalkarLogger-${build.number}.jar" dir="${dir.bin}" fork="true" />
	</target>

	<target name="javadoc">
		<javadoc access="public" author="true" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.7" sourcefiles="src/io/github/talkarcabbage/util/logger/package-info.java,src/io/github/talkarcabbage/util/logger/LoggerManager.java,src/io/github/talkarcabbage/util/logger/SystemStreamHandler.java,src/io/github/talkarcabbage/util/logger/LogFormatter.java" sourcepath="src" splitindex="true" use="true" version="true"/>
	</target>
	
	<target name="package-docs" depends="javadoc">
		<jar compress="true" destfile="${dir.jarfile}/TalkarLogger-${build.number}-javadoc.jar" basedir="doc" />
	</target>
	
</project>